MONGODB_PASSWORD=thethethe123Rami

# MONGODB_URL=mongodb://127.0.0.1:27017/games

MONGODB_URL=mongodb+srv://rfdc804:thethethe123Rami@cluster1000.fmel0nm.mongodb.net/game-charge?retryWrites=true&w=majority 

PORT=8080

JWT_KEY=anytextthis342
